<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <title>Clone Amazon</title>
</head>
<body class = "body_normal">

    <header>
        <nav class="menu_navegacao">
            <h1 onclick="Start()">Churrasquinho</h1>
            <ul class = "lista_navegacao">
                <li id = "filtro_todos">Todos</li>
                <li onclick="Filtro('Simples')">Simples</li>
                <li onclick="Filtro('Completo')">Completos</li>
                <li onclick="Filtro('Combo')">Combos</li>
                <li><input type="checkbox" name="" id = "dark_mode"></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id = "eusla" class = "secao_produtos">
           

        </section>


        <aside class = "menu_lateral">

            <section class = "pesquisa">
                <input type="search" name="" id="input-pesquisa" placeholder="Pode pesquisar, tem tudo...">
                <button id = "btn_pesquisa">Pesquisar</button>
            </section>

            <section class = "title">
                <h4>Carrinho de Compras</h4>
            </section>
            <section id = "carrinho" class = "carrinho_compras">
                
                <div id = "carrinho_vazio">
                    <span class = "titulo">Carrinho vazio</span>
                    <span>Adicione itens</span>
                </div>

            </section>
            <section id = "preco_total" class = "preco_total">
                <span>Quantidade</span>
                <span id = "qtd_produtos"></span>
                <span id = "">Total</span>
                
                <span id = "total">R$</span>
            </section>


        </aside>
    </main>



    <script src = "script.js"></script>
</body>
</html>